<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Calculate me! - A calculator made my me</title>
  <style type="text/css">

    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap');
html, body {
  height: 100%;
  width: 100%;
  font-family: 'Roboto', sans-serif; 
}
#cal{
  color: #fff;
  background-color: #0859C1;
}

.button{
  width: 66px;
  padding: 20px;
  margin: 0 3px;
  border: 2px solid black;
  border-radius: 9px;
  cursor: pointer; style="color:#fff; background-color:#08AAC1;"
}


.row{
  margin: 8px 0;
}
.row input{
  width: 291px;
  font-size: 20px;
    margin: 0;
    padding: 10px 0px;
    border: 2px solid black;
    border-radius: 5px;
}

.text-center{
  text-align: center;
}

.bg-red{
  background: red;
}

.mx-auto{
  margin: auto;
}

.flex{
  display:flex;
} 
.flex-col{
  flex-direction: column;
}

.items-center{
  align-items: center;
}
  </style>
</head>

<body>
  <h1 class="text-center">Calculator</h1>
  <div class="container flex flex-col items-center mx-auto m-w-20">
    <div class="row">
      <input style="background-color: #6806C4; color: #fff; font-size: 25px;" class="input" type="text"/>
    </div>
    <div class="row">
      <button class="button" id="cal">C</button>
      <button class="button" id="cal">%</button>
      <button class="button" id="cal">M+</button>
      <button class="button" id="cal">M-</button>
    </div>
    <div class="row">
      <button class="button" style="color:#fff; background-color:#08AAC1;">7</button>
      <button class="button" style="color:#fff; background-color:#08AAC1;">8</button>
      <button class="button" style="color:#fff; background-color:#08AAC1;">9</button>
      <button class="button" id="cal">*</button>
    </div>
    <div class="row">
      <button class="button" style="color:#fff; background-color:#08AAC1;">4</button>
      <button class="button" style="color:#fff; background-color:#08AAC1;">5</button>
      <button class="button" style="color:#fff; background-color:#08AAC1;">6</button>
      <button class="button" id="cal">/</button>
    </div>
    <div class="row">
      <button class="button" style="color:#fff; background-color:#08AAC1;">1</button>
      <button class="button" style="color:#fff; background-color:#08AAC1;">2</button>
      <button class="button" style="color:#fff; background-color:#08AAC1;">3</button>
      <button class="button" id="cal">+</button>
    </div>
    <div class="row">
      <button class="button" style="color:#fff; background-color:#08AAC1;">0</button>
      <button class="button" style="color:#fff; background-color:#08AAC1;">.</button>
      <button class="button" style="color:#fff; background-color:#08AAC1;">=</button>
      <button class="button" id="cal">-</button>
    </div>
  </div>
  <script>
    let string = "";
let buttons = document.querySelectorAll('.button');
Array.from(buttons).forEach((button)=>{
  button.addEventListener('click', (e)=>{
    if(e.target.innerHTML == '='){
      string = eval(string);
      document.querySelector('input').value = string;
    }
    else if(e.target.innerHTML == 'C'){
      string = ""
      document.querySelector('input').value = string;
    }
    else{ 
    console.log(e.target)
    string = string + e.target.innerHTML;
    document.querySelector('input').value = string;
      }
  })
})
  </script>
</body>

</html>